name: "List Pull Requests"
description: "list and put output pull requests"
branding:
    icon: "bell"
    color: "yellow"
outputs:
    result:
        description: "pull request string"
runs:
    using: "node16"
    main: "dist/index.js"
