name: test
description: Greet someone

inputs:
    token:
        description: "GitHub token"
        required: false
        default: ${{ github.token }}

runs:
    ACTIONS_RUNNER_DEBUG: true
    using: "node12"
    main: "dist/index.js"
